{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQPublisher": {
    "Host": "localhost",
    "Username": "rabbitmquser",
    "Password": "@Test123",
    "Exchange": "cadillacs-abp"
  }
}
