{
  "RabbitMQHandler": {
    "Host": "localhost",
    "Username": "rabbitmquser",
    "Password": "@Test123",
    "Exchange": "cadillacs-abp",
    "Queue": "Announcement",
    "RoutingKey": ""
  },
  "ConnectionStrings": {
    "Announcement": "Server=(localdb)\\mssqllocaldb;Database=Announcement;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}